LeaveApplication/UserInterfaceLeaveApp/EditLeaveWindow.xaml

<Window x:Class="LeaveApplication.UserInterfaceLeaveApp.EditLeaveWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d" Height="600" Width="500" ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen" WindowStyle="None">

    <Grid Background="White">
        <Grid Height="60" VerticalAlignment="Top" Background="#3498db">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <Button Name="BtnEdit" Content="{materialDesign:PackIcon Close}" Margin="10" Background="Transparent"
                        Foreground="white"
                        BorderBrush="Transparent"
                        BorderThickness="0"
                        ToolTip="Close Window" Click="BtnIcon_Click" />
            </StackPanel>
            <TextBlock Foreground="White" HorizontalAlignment="Left" Margin="10,19,0,0" TextWrapping="Wrap"
                       Text="Leave Request Detail" VerticalAlignment="Top" Width="216" FontSize="18" />
        </Grid>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="540" Margin="0,60,0,0" Stroke="#3498db"
                   VerticalAlignment="Top" Width="500" />
        <TextBlock HorizontalAlignment="Left" Margin="14,129,0,0" TextWrapping="Wrap" Text="Leave starts"
                   VerticalAlignment="Top" FontSize="16" />
        <DatePicker x:Name="date_LeaveStarts" HorizontalAlignment="Left" Margin="162,123,0,0" VerticalAlignment="Top"
                    Width="328" FontSize="14" />
        <TextBlock HorizontalAlignment="Left" Margin="14,172,0,0" TextWrapping="Wrap" VerticalAlignment="Top"
                   FontSize="16" Text="Leave ends" />
        <DatePicker x:Name="date_LeaveEnds" HorizontalAlignment="Left" Margin="162,165,0,0" VerticalAlignment="Top"
                    Width="328" FontSize="14" />
        <ComboBox Name="cmb_LeaveType" HorizontalAlignment="Left" Margin="162,207,0,0" VerticalAlignment="Top"
                  Width="328" SelectedValuePath="Id" DisplayMemberPath="LeaveName" />
        <TextBlock HorizontalAlignment="Left" Margin="14,216,0,0" TextWrapping="Wrap" VerticalAlignment="Top"
                   FontSize="16" Text="Leave type" />
        <TextBlock HorizontalAlignment="Left" Margin="14,265,0,0" TextWrapping="Wrap" VerticalAlignment="Top"
                   FontSize="16" Text="Reason" />
        <TextBlock HorizontalAlignment="Left" Margin="14,86,0,0" TextWrapping="Wrap" Text="Remaining days"
                   VerticalAlignment="Top" FontSize="16" />
        <TextBox HorizontalAlignment="Left" Height="31" Margin="162,81,0,0" TextWrapping="Wrap" VerticalAlignment="Top"
                 Width="328" FontSize="14" />
        <Button x:Name="btn_Save" Content="Save" HorizontalAlignment="Left" Margin="415,301,0,0"
                VerticalAlignment="Top" Width="75" Click="btn_Save_Click" />
        <TextBox x:Name="txt_Reason" HorizontalAlignment="Left" Height="31" Margin="162,255,0,0" TextWrapping="Wrap"
                 VerticalAlignment="Top" Width="328" FontSize="14" />


    </Grid>
</Window>