LeaveApplication/UserInterfaceLeaveApp/EditLeaveWindow.xaml

<Window x:Class="LeaveApplication.UserInterfaceLeaveApp.EditLeaveWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d" Height="600" Width="500" ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen" WindowStyle="None">

    <Grid Background="White">
        <Grid Height="60" VerticalAlignment="Top" Background="#3498db">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <Button Name="BtnEdit" Content="{materialDesign:PackIcon Close}" Margin="10" Background="Transparent"
                        Foreground="white"
                        BorderBrush="Transparent"
                        BorderThickness="0"
                        ToolTip="Close Window" Click="BtnIcon_Click" />
            </StackPanel>
            <TextBlock Foreground="White" HorizontalAlignment="Left" Margin="10,19,0,0" TextWrapping="Wrap"
                       Text="Leave Request Detail" VerticalAlignment="Top" Width="216" FontSize="18" />
        </Grid>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="540" Margin="0,60,0,0" Stroke="#3498db"
                   VerticalAlignment="Top" Width="500" />
        <TextBlock HorizontalAlignment="Left" Margin="14,182,0,0" TextWrapping="Wrap" Text="Leave starts"
                   VerticalAlignment="Top" FontSize="16" />
        <DatePicker x:Name="date_LeaveStarts" HorizontalAlignment="Left" Margin="162,176,0,0" VerticalAlignment="Top"
                    Width="328" FontSize="14" />
        <TextBlock HorizontalAlignment="Left" Margin="14,225,0,0" TextWrapping="Wrap" VerticalAlignment="Top"
                   FontSize="16" Text="Leave ends" />
        <DatePicker x:Name="date_LeaveEnds" HorizontalAlignment="Left" Margin="162,218,0,0" VerticalAlignment="Top"
                    Width="328" FontSize="14" />
        <ComboBox Name="cmb_LeaveType" HorizontalAlignment="Left" Margin="162,260,0,0" VerticalAlignment="Top"
                  Width="328" SelectedValuePath="Id" DisplayMemberPath="LeaveName" />
        <TextBlock HorizontalAlignment="Left" Margin="14,269,0,0" TextWrapping="Wrap" VerticalAlignment="Top"
                   FontSize="16" Text="Leave type" />
        <TextBlock HorizontalAlignment="Left" Margin="14,86,0,0" TextWrapping="Wrap" Text="Request ID"
                   VerticalAlignment="Top" FontSize="16" />
        <TextBox x:Name="Txb_Req_Id" HorizontalAlignment="Left" Height="31" Margin="162,81,0,0" TextWrapping="Wrap"
                 VerticalAlignment="Top" IsReadOnly="True"
                 Width="328" FontSize="14" />
        <Button x:Name="btn_Save" Content="Update" HorizontalAlignment="Left" Margin="401,558,0,0"
                VerticalAlignment="Top" Width="89" Click="btn_Save_Click" />
        <TextBlock HorizontalAlignment="Left" Margin="14,136,0,0" TextWrapping="Wrap" Text="Requester Name"
                   VerticalAlignment="Top" FontSize="16" />
        <TextBlock HorizontalAlignment="Left" Margin="14,319,0,0" TextWrapping="Wrap" VerticalAlignment="Top"
                   FontSize="16" Text="Request Date" />
        <TextBox x:Name="txt_Req_Date" HorizontalAlignment="Left" Height="31" Margin="162,306,0,0"
                 TextWrapping="Wrap" IsReadOnly="True"
                 VerticalAlignment="Top" Width="328" FontSize="14" />
        <TextBlock HorizontalAlignment="Left" Margin="14,363,0,0" TextWrapping="Wrap" VerticalAlignment="Top"
                   FontSize="16" Text="Status" />
        <TextBox IsReadOnly="True" x:Name="txt_Req_Status" HorizontalAlignment="Left" Height="31" Margin="162,352,0,0"
                 TextWrapping="Wrap"
                 VerticalAlignment="Top" Width="328" FontSize="14" />
        <TextBox x:Name="Txb_Req_name" HorizontalAlignment="Left" Height="31" Margin="162,126,0,0"
                 TextWrapping="Wrap" VerticalAlignment="Top"
                 Width="328" FontSize="14" IsReadOnly="True" />
        <Button x:Name="Button_Approve" Content="Approve" HorizontalAlignment="Left" Margin="10,558,0,0" VerticalAlignment="Top" Width="98" Click="Button_Click" Background="#FF27AE60"/>
        <Button x:Name="Button_Reject" Content="Reject" HorizontalAlignment="Left" Margin="122,558,0,0" VerticalAlignment="Top" Width="106" Background="#FFC0392B" Click="Button_Click_1"/>
        <TextBlock HorizontalAlignment="Left" Margin="14,415,0,0" TextWrapping="Wrap" VerticalAlignment="Top"
            FontSize="16" Text="Reason" />
        <TextBox x:Name="Txb_Reason" HorizontalAlignment="Left" Height="31" Margin="162,401,0,0"
            TextWrapping="Wrap" IsReadOnly="True"
            VerticalAlignment="Top" Width="328" FontSize="14" />
        <TextBlock HorizontalAlignment="Left" Margin="14,462,0,0" TextWrapping="Wrap" VerticalAlignment="Top"
            FontSize="16" ><Run Text="Manager "/><Run Text="Approval"/><LineBreak/><Run/></TextBlock>
        <TextBox IsReadOnly="True" x:Name="Txb_Manager" HorizontalAlignment="Left" Height="31" Margin="162,448,0,0"
            TextWrapping="Wrap"
            VerticalAlignment="Top" Width="328" FontSize="14" />
        <TextBlock HorizontalAlignment="Left" Margin="14,513,0,0" TextWrapping="Wrap" VerticalAlignment="Top"
            FontSize="16" ><Run Text="HRD Approval"/><LineBreak/><Run/></TextBlock>
        <TextBox IsReadOnly="True" x:Name="Txb_Hrd" HorizontalAlignment="Left" Height="31" Margin="162,499,0,0"
            TextWrapping="Wrap"
            VerticalAlignment="Top" Width="328" FontSize="14" />
        <Button Content="Cancel &amp; Delete" HorizontalAlignment="Left" Margin="243,558,0,0" VerticalAlignment="Top" Width="153" Background="#FFE74C3C" Click="Button_Click_2"/>


    </Grid>
</Window>