LeaveApplication/UserInterfaceLeaveApp/LoginWindow.xaml

<Window x:Class="LeaveApplication.UserInterfaceLeaveApp.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"  
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="50"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        xmlns:local="clr-namespace:LeaveApplication.UserInterfaceLeaveApp"
        mc:Ignorable="d"
        Title="LoginWindow" Height="450" Width="350" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0*" />
            <ColumnDefinition />
            <ColumnDefinition Width="0*"/>
        </Grid.ColumnDefinitions>
        <Image Grid.Column="1" HorizontalAlignment="Left" Height="129" Margin="109,67,0,0" VerticalAlignment="Top" Width="129" Source="/LeaveApplication;component/Assets/Images/logo.png" />
        <Label Content="MII Leave App" HorizontalAlignment="Left" Margin="91,170,0,0" VerticalAlignment="Top" Height="59" Width="171" FontSize="24" Grid.Column="1" />
        <materialDesign:PackIcon Kind="Key" Height="20" Margin="72,271,0,0" Foreground="#3498db" Grid.ColumnSpan="2" Width="34" />
        <materialDesign:PackIcon Kind="User" Height="20" Margin="65,234,0,0" Foreground="#3498db" Grid.ColumnSpan="2" Width="47" RenderTransformOrigin="1.107,4.353" />
        <TextBox x:Name="username" Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="34" Margin="109,218,0,0" FontSize="16" TextWrapping="Wrap" VerticalAlignment="Top" Width="153" />
        <Button Grid.ColumnSpan="2" Content="Login" HorizontalAlignment="Left" Margin="137,317,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click" />
        <PasswordBox x:Name="password" Password="" Grid.ColumnSpan="2"  HorizontalAlignment="Left" Height="31" Margin="109,257,0,0" FontSize="16"  VerticalAlignment="Top" Width="153" />
    </Grid>
</Window>